{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"header",
				"header_img"
			],
			[
				"fishing",
				"fishing-large-1"
			],
			[
				"street",
				"street-ext-1"
			],
			[
				"sprin",
				"spring-cott-ext-1"
			],
			[
				"roughlan",
				"roughlands-ext-1"
			],
			[
				"rem",
				"render_template\tFlask"
			],
			[
				"book",
				"holiday-booking-period-copy"
			],
			[
				"bac",
				"background-color: "
			],
			[
				"p",
				"padding-top: "
			],
			[
				"paddin",
				"padding-bottom: "
			],
			[
				"import",
				"important"
			],
			[
				"dropdown",
				"dropdown-divider"
			],
			[
				"Max",
				"max-width: "
			],
			[
				"nav",
				"navbar-height"
			],
			[
				"navba",
				"navbar-nav"
			],
			[
				"card",
				"card-img-overlay"
			],
			[
				"padding",
				"padding-right: "
			],
			[
				"padd",
				"padding: "
			],
			[
				"pa",
				"padding-bottom: "
			],
			[
				"text",
				"text-center"
			],
			[
				"navbar",
				"navbar-height"
			],
			[
				"ali",
				"text-align"
			],
			[
				"border",
				"border-color: "
			],
			[
				"bord",
				"border: "
			],
			[
				"col-xs",
				"col-xs-10"
			],
			[
				"col-xs-",
				"col-xs-2"
			],
			[
				"col-",
				"col-xs-2"
			],
			[
				"col",
				"col-sm-2"
			],
			[
				"drop",
				"dropdown-toggle"
			],
			[
				"af",
				"af-dark-grey"
			],
			[
				"light",
				"light-on-dark"
			],
			[
				"extend",
				"extend\tJinja: block"
			],
			[
				"ro",
				"row"
			],
			[
				"img",
				"img1"
			],
			[
				"cover",
				"cover-image"
			],
			[
				"margin",
				"margin-top: "
			],
			[
				"ba",
				"background-color: "
			],
			[
				"circl",
				"circle-icon"
			],
			[
				"defaul",
				"default-section-size"
			],
			[
				"mar",
				"margin-left: "
			],
			[
				"back",
				"background: "
			],
			[
				"logo",
				"logo-space"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font-",
				"font-size: "
			],
			[
				"font",
				"font-stack"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"lodges",
				"lodges-ext-front"
			],
			[
				"backg",
				"background-image: "
			],
			[
				"ma",
				"margin: "
			],
			[
				"footer",
				"footer-height"
			],
			[
				"circle",
				"circle-size"
			],
			[
				"cic",
				"circle-size"
			],
			[
				"margi",
				"margin-bottom: "
			],
			[
				"af-light",
				"af-light-green"
			],
			[
				"backgrou",
				"background-color: "
			],
			[
				"banner",
				"banner-height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Camilla/Documents/ashby_farms_projects/Notes.txt",
			"settings":
			{
				"buffer_size": 2284,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/index.html",
			"settings":
			{
				"buffer_size": 7891,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/65street.html",
			"settings":
			{
				"buffer_size": 2135,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/property_template.html",
			"settings":
			{
				"buffer_size": 3160,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/roughlands.html",
			"settings":
			{
				"buffer_size": 2266,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/OurProperties.html",
			"settings":
			{
				"buffer_size": 3934,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/contact.html",
			"settings":
			{
				"buffer_size": 1212,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/layout.html",
			"settings":
			{
				"buffer_size": 7864,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/booking_holiday.html",
			"settings":
			{
				"buffer_size": 1049,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/booking_long_let.html",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/booking_long_let",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/lodges.html",
			"settings":
			{
				"buffer_size": 2204,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/oldfarm.html",
			"settings":
			{
				"buffer_size": 1989,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 1749,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/price_list.html",
			"settings":
			{
				"buffer_size": 46339,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/book.html",
			"settings":
			{
				"buffer_size": 1134,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/booking_form.html",
			"settings":
			{
				"buffer_size": 27,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Static/css/main.css",
			"settings":
			{
				"buffer_size": 8097,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/shooting.html",
			"settings":
			{
				"buffer_size": 743,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/springcottages.html",
			"settings":
			{
				"buffer_size": 1918,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/fishing.html",
			"settings":
			{
				"buffer_size": 1393,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/History.html",
			"settings":
			{
				"buffer_size": 1274,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Templates/activities.html",
			"settings":
			{
				"buffer_size": 1172,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: jinjaurl"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 379.0
	},
	"console":
	{
		"height": 331.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static/sass",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates"
	],
	"file_history":
	[
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/property_template - Copy.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/font-awesome/css/font-awesome.css",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static/sass/main.scss",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/contact.html",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/User/jinjaurl.sublime-snippet",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/User/jinjablock.sublime-snippet",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/springcottages.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/65street.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/oldfarm.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/layout.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/imgtest.py",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/app.py",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/index.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/OurProperties.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/History.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/fishing.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/shooting.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/activities.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/lodges.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static/bootstrap/css/bootstrap.css",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/ashby_farms_website_subtxt.sublime-project",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/.gitignore",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/LICENSE.md",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Templates/book.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/README.md",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static/css/main.css",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/Static/sass/_images.scss",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/app2.py",
		"/C/Users/Camilla/Documents/ashby_farms_projects/ashby_farms_website/app-Copy.py",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Templates/layout.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/app.py",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Static/sass/style/css",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Templates/index.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Templates/property_template.html",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Static/sass/main.scss",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/Static/sass/_images.scss",
		"/C/Users/Camilla/Documents/ashby_farms_projects/Ashby Farms Website/.sass-cache/87201aecaa4603721bc1f4b952c5fdc8ee362775/main.scssc",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/lodges.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/index.html",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/templates/about1.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/OurProperties.html",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/hello.py",
		"/C/Users/Camilla/Documents/Ashby Farms Website/hello.py",
		"/C/Users/Camilla/Documents/Ashby Farms Website/Templates/index.html",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/python-getting-started/hello/views.py",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/python-getting-started/hello/admin.py",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/templates/header.php",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/index.html",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/templates/banner.html",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/CNAME.txt",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/http_api.py",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/pages/OurProperties.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/_images.scss",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/_palette.scss",
		"/C/Users/Camilla/OneDrive/Documents/codefirst_advanced/Website/pythonwebsite/templates/style.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/main.scss",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/footer.php",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/banner.php",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/index1.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/config.json",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/History.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/book.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/blog.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/activities.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/shooting.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/roughlands.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/springcottages.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/65street.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/oldfarm.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/fishing.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/contact.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/properties.html",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/placeholders/_palette.scss",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/.sassbuilder-config",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Camilla/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Camilla/OneDrive/Documents/Ashby_farms_new/AshbyFarms/style/sass/placeholders/palette.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Camilla\\Documents\\ashby_farms_projects\\ashby_farms_website\\Templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<a",
			"a",
			"<a",
			"navbar",
			"images",
			"lightgallery/",
			"img",
			"js",
			"css",
			"images",
			"container-fluid",
			"container-fluid ",
			"container",
			"content",
			"image-responsive",
			"img-responsive",
			"h3",
			"1",
			"caption",
			"<div class='col-md-4 property-card'>",
			"<div class='col-md-4 property-card'>\n\t\t\t<div class='thumbnail'>\n\t\t\t<img class='img-responsive'",
			"responsive",
			"img-responsive",
			"image-fluid",
			"card-img-top",
			"img-responsive",
			"<p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>",
			"item",
			"dropdown-toggle",
			"caret",
			"$margin",
			"key-points",
			"col-md-4",
			"nav",
			"p>",
			"p",
			"P",
			"p",
			"p>",
			"image-responsive",
			"img1",
			"&nbsp;",
			"p>",
			"p",
			"2",
			"xs",
			"4",
			"div",
			"4",
			"sm",
			"5",
			"4",
			"2",
			"light-o",
			"light-on",
			"md",
			"h2",
			"p",
			"ot",
			"ott",
			"2",
			"_thumb1",
			"2",
			" block property",
			"{% block property_img3 %}\"\"{% endblock %}",
			"2",
			"{% endblock %}",
			" ",
			"\"{{url_for('static', filename=\"images/Lodges/dining_area.jpg\") }}\"",
			"1",
			"is",
			"most",
			"lodges",
			"img",
			"stuff",
			"content",
			"script",
			"scrip",
			"DIST",
			"pull",
			"glyph",
			"a",
			"hover",
			"h1",
			"pull",
			"min-height",
			"font",
			"centre"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"img",
			"img-fluid"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Camilla/Documents/ashby_farms_projects/Notes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2284,
						"regions":
						{
						},
						"selection":
						[
							[
								598,
								598
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Templates/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7891,
						"regions":
						{
						},
						"selection":
						[
							[
								5754,
								5754
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1591.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Templates/65street.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2135,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Templates/property_template.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3160,
						"regions":
						{
						},
						"selection":
						[
							[
								1345,
								1122
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Templates/roughlands.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2266,
						"regions":
						{
						},
						"selection":
						[
							[
								291,
								291
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Templates/OurProperties.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3934,
						"regions":
						{
						},
						"selection":
						[
							[
								429,
								429
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Templates/contact.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								40
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Templates/layout.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7864,
						"regions":
						{
						},
						"selection":
						[
							[
								5990,
								5990
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2006.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Templates/booking_holiday.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1049,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Templates/booking_long_let.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Templates/booking_long_let",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Templates/lodges.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2204,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "Templates/oldfarm.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1989,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1749,
						"regions":
						{
						},
						"selection":
						[
							[
								1517,
								1517
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 613.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "Templates/price_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46339,
						"regions":
						{
						},
						"selection":
						[
							[
								595,
								595
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "Templates/book.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1134,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								691
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "Templates/booking_form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "Static/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8097,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "Templates/shooting.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "Templates/springcottages.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1918,
						"regions":
						{
						},
						"selection":
						[
							[
								289,
								289
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "Templates/fishing.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1393,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "Templates/History.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1274,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "Templates/activities.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1172,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								81
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ashby_farms_website_subtxt.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"not",
				"C:\\Users\\Camilla\\Documents\\ashby_farms_projects\\Notes.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
